# Ambiente-Inteligente-com-gRPC

./: README.md  build.gradle  settings.gradle
src/main/java/: Arcondicionado.java  ImplementacaoServidor.java  Lampada.java  Sprinkler.java  grpcServidor.java
