plugins {
    id "com.google.protobuf" version "0.8.18"
    id "java"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    google()
    maven{
        url "https://mvnrepository.com/artifact/io.grpc/grpc-all"
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.3'

// https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation 'io.grpc:grpc-all:1.43.2'


}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        //a versão precisou ser alterada para a mais recente
        artifact = 'com.google.protobuf:protoc:3.19.3'
    }
    //generatedFilesBaseDir = "$projectDir/src/"
    //copiado de outro canto v
    plugins {
        grpc {
            //a versão também precisou ser alterada para a mais recente
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.2'
        }
    }
    //fim copia

    //tem que escrever
    generateProtoTasks
            {
                all()*.plugins
                        {
                            grpc{}
                        }
            }
    //fim escrita
}

sourceSets {
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}



test {
    useJUnitPlatform()
}